# API-UIFramework

./: .project  APILogReports.txt  APIRequest_ResponseReport.txt  UILogReports  log4j.properties  pom.xml  testngAPI.xml  testngApi.xml  testngUI.xml  testngapi.xml  testngbooks.xml  testngdata.xml  testngregression.xml  testngsmoke.xml
src/main/java/com/test/APIAutomation/OneDat/Pojo/: AddBook.java  AddPlace.java  ApiCourses.java  Courses.java  GetCourse.java  Location.java  MobileCourses.java  WebAutomationCourses.java
src/main/java/com/test/APIAutomation/OneDat/Reports/APIAutomationTest- 12-May-21 15-59-18/: APIAutomationTest.html
src/main/java/com/test/APIAutomation/OneDat/Resources/: ApiResources.java  AuthToken.java  CommonUtils.java  TestBuild.java
src/main/java/com/test/API_UIAutomation/OneDat/ConfigFile/: config.properties
src/main/java/com/test/API_UIAutomation/OneDat/ExcelUtility/: ExcelReader.java  ExcelWriter.java  GetCount.java
src/main/java/com/test/API_UIAutomation/OneDat/Reports/AutomationTest- 24-May-21 20-14-57/Reports/: AutomationTest.html
src/main/java/com/test/API_UIAutomation/OneDat/Reports/AutomationTest- 24-May-21 20-18-12/Reports/: AutomationTest.html
src/main/java/com/test/API_UIAutomation/OneDat/Reports/AutomationTest- 27-May-21 19-58-01/Reports/: AutomationTest.html
src/main/java/com/test/API_UIAutomation/OneDat/Reports/AutomationTest- 27-May-21 20-09-50/Reports/: AutomationTest.html
src/main/java/com/test/API_UIAutomation/OneDat/TestBase/: testBase.java
src/main/java/com/test/API_UIAutomation/OneDat/TestData/: FormData.xlsx
src/main/java/com/test/UIAutomation/OneDat/ConfigFile/: config.properties
src/main/java/com/test/UIAutomation/OneDat/ExcelUtility/: ExcelReader.java  ExcelWriter.java  GetCount.java
src/main/java/com/test/UIAutomation/OneDat/Listener/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/com/test/UIAutomation/OneDat/PageObjectManager/: PageObjectManager.java
src/main/java/com/test/UIAutomation/OneDat/Pages/: OneDatChkUtility.java  OneDatElements.java  OneDatForm.java  OneDatHome.java  OneDatLogin.java  OneDatPortal.java  PracticePage.java
src/main/java/com/test/UIAutomation/OneDat/Reports/: AutomationTest-30-04-2021-11-27-08.html
src/main/java/com/test/UIAutomation/OneDat/TestBase/: testBase.java
src/main/java/com/test/UIAutomation/OneDat/TestData/: Library.xlsx  Login.xlsx  Tables.xlsx
src/main/java/com/test/UIAutomation/OneDat/Utility/: AlertActions.java  CheckBoxActions.java  CommonFunctions.java  Constants.java  CookieActions.java  CustomWait.java  FrameActions.java  JavaScriptActions.java  MouseActions.java  MultipleWindowActions.java  RadioActions.java  SelectActions.java  StringActions.java  VideoRecorder.java
src/test/java/com/test/APIAutomation/OneDat/FeatureFiles/: bookValidation.feature  coursesValidation.feature  multipleValidations.feature  placeValidation.feature
src/test/java/com/test/APIAutomation/OneDat/RunnerClass/: TestRunner.java
src/test/java/com/test/APIAutomation/OneDat/RunnerClasses/: AddBookRunner.java  AddMultipleBooks.java  AddPlaceRunner.java  TestRunner.java
src/test/java/com/test/APIAutomation/OneDat/StepDefinitions/: BookValidation_StepDefinitions.java  CoursesValidation_StepDefinitions.java  MultipleValidation_StepDefinitions.java  PlaceValidation_StepDefinitions.java  StepDefinition.java
src/test/java/com/test/API_UIAutomation/OneDat/RunnerClasses/: TestRunner.java
src/test/java/com/test/UIAutomation/OneDat/FeatureFiles/: NavigateToForm.feature  NavigateToLogin.feature  NavigateToPortal.feature
src/test/java/com/test/UIAutomation/OneDat/RunnerClass/: TestRunner.java
src/test/java/com/test/UIAutomation/OneDat/StepDefinitions/: NavigateToForm_StepDefinations.java  NavigateToLogin_StepDefinations.java  NavigateToPortal_StepDefinations.java  hooksUI.java
src/test/java/com/test/UIAutomation/OneDat/TestCases/: OneDat_TC0.java  OneDat_TC01.java  OneDat_TC1.java  OneDat_TC2.java  OneDat_TC3.java  OneDat_TC4.java  OneDat_TC5.java
src/test/resources/: extent-config.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: NavigateToPortal.html  NavigateToPortal.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.APIAutomation.OneDat.RunnerClass.TestRunner.xml  TEST-com.test.APIAutomation.OneDat.RunnerClasses.AddBookRunner.xml  TEST-com.test.APIAutomation.OneDat.RunnerClasses.AddMultipleBooks.xml  TEST-com.test.APIAutomation.OneDat.RunnerClasses.AddPlaceRunner.xml  TEST-com.test.APIAutomation.OneDat.RunnerClasses.TestRunner.xml  TEST-com.test.UIAutomation.OneDat.RunnerClass.TestRunner.xml  TEST-com.test.UIAutomation.OneDat.TestCases.OneDat_TC3.xml  TEST-com.test.UIAutomation.OneDat.TestCases.OneDat_tc.xml  TEST-com.test.automation.OneDat.TestCases.OneDat_TC3.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: NavigateToPortal.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
