<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>API-UIFramework</groupId>
  <artifactId>API-UIFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
  <!-- For triggering API tests -->
  <profile>
  <id>API</id>
   <build>
   <pluginManagement>
 <plugins>
 <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>


<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.22.0</version>
         <configuration>
   <!-- for generating advanced reports for failed tests below tag has to set true -->
         <testFailureIgnore>true</testFailureIgnore>
         <suiteXmlFiles>
         <suiteXmlFile>testngapi.xml</suiteXmlFile>
         </suiteXmlFiles>
         </configuration>
       </plugin> 
       
       
        </plugins>
        </pluginManagement>
 </build>
  </profile>
  <!-- For triggering Smoke tests -->
  <profile>
  <id>Smoke</id>
   <build>
   <pluginManagement>
 <plugins>
 <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>


<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.22.0</version>
         <configuration>
   <!-- for generating advanced reports for failed tests below tag has to set true -->
         <testFailureIgnore>true</testFailureIgnore>
         <suiteXmlFiles>
         <suiteXmlFile>testngsmoke.xml</suiteXmlFile>
         </suiteXmlFiles>
         </configuration>
       </plugin> 
        </plugins>
        </pluginManagement>
 </build>
  
  </profile>
  <!-- For triggering Regression tests -->
 <profile>
  <id>Regression</id>
   <build>
   <pluginManagement>
 <plugins>
 <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>


<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.22.0</version>
         <configuration>
   <!-- for generating advanced reports for failed tests below tag has to set true -->
         <testFailureIgnore>true</testFailureIgnore>
         <suiteXmlFiles>
         <suiteXmlFile>testngregression.xml</suiteXmlFile>
         </suiteXmlFiles>
         </configuration>
       </plugin> 
        </plugins>
        </pluginManagement>
 </build>
  
  </profile>

  
  
  </profiles>
  
 
 <dependencies>
 
 <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   
 <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>6.10.3</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>6.10.3</version>
</dependency>


<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.3.3</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.3</version>
</dependency>

  
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.0.0-beta-1</version>
</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.0.0</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.0.0</version>
</dependency>

<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.3.1</version>
</dependency>

<dependency>
    <groupId>com.codoid.products</groupId>
    <artifactId>fillo</artifactId>
    <version>1.21</version>
</dependency>

<dependency>
			<groupId>com.github.stephenc.monte</groupId>
			<artifactId>monte-screen-recorder</artifactId>
			<version>0.7.7.0</version>
		</dependency>

<!-- for generating extent reports and pdf reports -->

<dependency>
    <groupId>tech.grasshopper</groupId>
    <artifactId>extentreports-cucumber6-adapter</artifactId>
    <version>2.8.1</version>
</dependency>  
    
  </dependencies>
  
</project>