2021-04-30 11:27:08 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.51 (resolved driver for Edge 90)
2021-04-30 11:27:08 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Gunasekhar.P\.cache\selenium\msedgedriver\win64\90.0.818.51\msedgedriver.exe
2021-04-30 11:27:50 INFO  CommonFunctions:158 - https://rahulshettyacademy.com/AutomationPractice/
2021-04-30 11:28:00 INFO  CommonFunctions:210 - Inside captureScreenShot Utility
2021-04-30 11:28:02 INFO  CommonFunctions:185 - All the browser instances are closed
2021-05-27 19:44:16 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.66 (resolved driver for Edge 90)
2021-05-27 19:44:16 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Deepa.J\.cache\selenium\msedgedriver\win64\90.0.818.66\msedgedriver.exe
2021-05-27 19:44:24 INFO  CommonFunctions:155 - https://demoqa.com/
2021-05-27 19:44:34 INFO  CommonFunctions:209 - Inside captureScreenShot Utility
2021-05-27 19:44:34 INFO  CommonFunctions:195 - verify user is navigating to the portal and then go to the form section scenario is --- FAILED
2021-05-27 19:44:35 INFO  CommonFunctions:182 - All the browser instances are closed
2021-05-27 19:44:35 INFO  CommonFunctions:224 - Inside logInReport Utility
2021-05-27 19:44:35 INFO  CommonFunctions:225 - Retrying test --runScenario-- for the 1 time(s).
2021-05-27 19:44:35 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.66 (resolved driver for Edge 90)
2021-05-27 19:44:35 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Deepa.J\.cache\selenium\msedgedriver\win64\90.0.818.66\msedgedriver.exe
2021-05-27 19:44:47 INFO  CommonFunctions:155 - https://demoqa.com/
2021-05-27 19:44:48 INFO  CommonFunctions:19 - Excel File Name is---FormData
2021-05-27 19:44:48 INFO  CommonFunctions:86 - Sheet Name is---Data
2021-05-27 19:44:48 INFO  CommonFunctions:87 - TestCase Name is---FormTest
2021-05-27 19:44:48 INFO  CommonFunctions:90 - Select * from Data where TestCase='FormTest' and Run='Y'
2021-05-27 19:44:49 INFO  CommonFunctions:93 - Number Of Rows in a Data Sheet is---1
2021-05-27 19:44:49 INFO  CommonFunctions:13 - Number of Radio Buttons 6
2021-05-27 19:44:49 INFO  CommonFunctions:17 - Male
2021-05-27 19:44:49 INFO  CommonFunctions:13 - Number of Radio Buttons 6
2021-05-27 19:44:49 INFO  CommonFunctions:17 - Reading
2021-05-27 19:44:50 INFO  CommonFunctions:13 - Number of Elements Found 42
2021-05-27 19:44:50 INFO  CommonFunctions:17 - 3
2021-05-27 19:44:51 INFO  CommonFunctions:192 - verify user is navigating to the portal and then go to the form section scenario is --- PASSED
2021-05-27 19:44:52 INFO  CommonFunctions:182 - All the browser instances are closed
2021-05-27 19:44:52 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.66 (resolved driver for Edge 90)
2021-05-27 19:44:52 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Deepa.J\.cache\selenium\msedgedriver\win64\90.0.818.66\msedgedriver.exe
2021-05-27 19:45:51 INFO  CommonFunctions:155 - https://demoqa.com/
2021-05-27 19:45:52 INFO  CommonFunctions:209 - Inside captureScreenShot Utility
2021-05-27 19:45:52 INFO  CommonFunctions:195 - verify user is navigating to the portal and then login to the application scenario is --- FAILED
2021-05-27 19:45:53 INFO  CommonFunctions:182 - All the browser instances are closed
2021-05-27 19:45:53 INFO  CommonFunctions:224 - Inside logInReport Utility
2021-05-27 19:45:53 INFO  CommonFunctions:225 - Retrying test --runScenario-- for the 2 time(s).
2021-05-27 19:45:53 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.66 (resolved driver for Edge 90)
2021-05-27 19:45:53 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Deepa.J\.cache\selenium\msedgedriver\win64\90.0.818.66\msedgedriver.exe
2021-05-27 19:46:23 INFO  CommonFunctions:155 - https://demoqa.com/
2021-05-27 19:46:23 INFO  CommonFunctions:209 - Inside captureScreenShot Utility
2021-05-27 19:46:25 INFO  CommonFunctions:195 - verify user is navigating to the portal and then login to the application scenario is --- FAILED
2021-05-27 19:46:26 INFO  CommonFunctions:182 - All the browser instances are closed
2021-05-27 19:46:26 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.66 (resolved driver for Edge 90)
2021-05-27 19:46:26 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Deepa.J\.cache\selenium\msedgedriver\win64\90.0.818.66\msedgedriver.exe
2021-05-27 19:46:47 INFO  CommonFunctions:155 - https://demoqa.com/
2021-05-27 19:46:47 INFO  CommonFunctions:192 - Verify User is navigating to the portal scenario is --- PASSED
2021-05-27 19:46:49 INFO  CommonFunctions:182 - All the browser instances are closed
2021-05-27 20:03:48 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.66 (resolved driver for Edge 90)
2021-05-27 20:03:48 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Deepa.J\.cache\selenium\msedgedriver\win64\90.0.818.66\msedgedriver.exe
2021-05-27 20:03:54 INFO  CommonFunctions:155 - https://demoqa.com/
2021-05-27 20:03:54 INFO  CommonFunctions:19 - Excel File Name is---FormData
2021-05-27 20:03:55 INFO  CommonFunctions:86 - Sheet Name is---Data
2021-05-27 20:03:55 INFO  CommonFunctions:87 - TestCase Name is---FormTest
2021-05-27 20:03:55 INFO  CommonFunctions:90 - Select * from Data where TestCase='FormTest' and Run='Y'
2021-05-27 20:03:55 INFO  CommonFunctions:93 - Number Of Rows in a Data Sheet is---1
2021-05-27 20:03:55 INFO  CommonFunctions:13 - Number of Radio Buttons 6
2021-05-27 20:03:55 INFO  CommonFunctions:17 - Male
2021-05-27 20:03:56 INFO  CommonFunctions:13 - Number of Radio Buttons 6
2021-05-27 20:03:56 INFO  CommonFunctions:17 - Reading
2021-05-27 20:03:56 INFO  CommonFunctions:13 - Number of Elements Found 42
2021-05-27 20:03:57 INFO  CommonFunctions:17 - 3
2021-05-27 20:03:57 INFO  CommonFunctions:192 - verify user is navigating to the portal and then go to the form section scenario is --- PASSED
2021-05-27 20:03:59 INFO  CommonFunctions:182 - All the browser instances are closed
2021-05-27 20:03:59 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.66 (resolved driver for Edge 90)
2021-05-27 20:03:59 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Deepa.J\.cache\selenium\msedgedriver\win64\90.0.818.66\msedgedriver.exe
2021-05-27 20:04:07 INFO  CommonFunctions:155 - https://demoqa.com/
2021-05-27 20:04:08 INFO  CommonFunctions:19 - Excel File Name is---Login
2021-05-27 20:04:08 INFO  CommonFunctions:86 - Sheet Name is---Credentials
2021-05-27 20:04:08 INFO  CommonFunctions:87 - TestCase Name is---LoginTest
2021-05-27 20:04:08 INFO  CommonFunctions:90 - Select * from Credentials where TestCase='LoginTest' and Run='Y'
2021-05-27 20:04:08 INFO  CommonFunctions:93 - Number Of Rows in a Credentials Sheet is---2
2021-05-27 20:04:08 INFO  CommonFunctions:44 - deepajtesting
2021-05-27 20:04:08 INFO  CommonFunctions:45 - Welcome1!
2021-05-27 20:04:09 INFO  CommonFunctions:192 - verify user is navigating to the portal and then login to the application scenario is --- PASSED
2021-05-27 20:04:10 INFO  CommonFunctions:182 - All the browser instances are closed
2021-05-27 20:04:10 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.66 (resolved driver for Edge 90)
2021-05-27 20:04:10 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Deepa.J\.cache\selenium\msedgedriver\win64\90.0.818.66\msedgedriver.exe
2021-05-27 20:04:30 INFO  CommonFunctions:155 - https://demoqa.com/
2021-05-27 20:04:30 INFO  CommonFunctions:192 - verify user is navigating to the portal scenario is --- PASSED
2021-05-27 20:04:31 INFO  CommonFunctions:182 - All the browser instances are closed
2021-05-27 20:09:51 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.66 (resolved driver for Edge 90)
2021-05-27 20:09:51 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Deepa.J\.cache\selenium\msedgedriver\win64\90.0.818.66\msedgedriver.exe
2021-05-27 20:09:56 INFO  CommonFunctions:155 - https://demoqa.com/
2021-05-27 20:09:57 INFO  CommonFunctions:19 - Excel File Name is---FormData
2021-05-27 20:09:58 INFO  CommonFunctions:86 - Sheet Name is---Data
2021-05-27 20:09:58 INFO  CommonFunctions:87 - TestCase Name is---FormTest
2021-05-27 20:09:58 INFO  CommonFunctions:90 - Select * from Data where TestCase='FormTest' and Run='Y'
2021-05-27 20:09:58 INFO  CommonFunctions:93 - Number Of Rows in a Data Sheet is---1
2021-05-27 20:09:58 INFO  CommonFunctions:13 - Number of Radio Buttons 6
2021-05-27 20:09:58 INFO  CommonFunctions:17 - Male
2021-05-27 20:09:59 INFO  CommonFunctions:13 - Number of Radio Buttons 6
2021-05-27 20:09:59 INFO  CommonFunctions:17 - Reading
2021-05-27 20:09:59 INFO  CommonFunctions:13 - Number of Elements Found 42
2021-05-27 20:10:00 INFO  CommonFunctions:17 - 3
2021-05-27 20:10:00 INFO  CommonFunctions:192 - verify user is navigating to the portal and then go to the form section scenario is --- PASSED
2021-05-27 20:10:01 INFO  CommonFunctions:182 - All the browser instances are closed
2021-05-27 20:10:01 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.66 (resolved driver for Edge 90)
2021-05-27 20:10:01 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Deepa.J\.cache\selenium\msedgedriver\win64\90.0.818.66\msedgedriver.exe
2021-05-27 20:10:12 INFO  CommonFunctions:155 - https://demoqa.com/
2021-05-27 20:10:12 INFO  CommonFunctions:19 - Excel File Name is---Login
2021-05-27 20:10:12 INFO  CommonFunctions:86 - Sheet Name is---Credentials
2021-05-27 20:10:12 INFO  CommonFunctions:87 - TestCase Name is---LoginTest
2021-05-27 20:10:12 INFO  CommonFunctions:90 - Select * from Credentials where TestCase='LoginTest' and Run='Y'
2021-05-27 20:10:12 INFO  CommonFunctions:93 - Number Of Rows in a Credentials Sheet is---2
2021-05-27 20:10:12 INFO  CommonFunctions:44 - deepajtesting
2021-05-27 20:10:12 INFO  CommonFunctions:45 - Welcome1!
2021-05-27 20:10:13 INFO  CommonFunctions:192 - verify user is navigating to the portal and then login to the application scenario is --- PASSED
2021-05-27 20:10:14 INFO  CommonFunctions:182 - All the browser instances are closed
2021-05-27 20:10:14 INFO  WebDriverManager:606 - Using msedgedriver 90.0.818.66 (resolved driver for Edge 90)
2021-05-27 20:10:14 INFO  WebDriverManager:662 - Exporting webdriver.edge.driver as C:\Users\Deepa.J\.cache\selenium\msedgedriver\win64\90.0.818.66\msedgedriver.exe
2021-05-27 20:10:30 INFO  CommonFunctions:155 - https://demoqa.com/
2021-05-27 20:10:30 INFO  CommonFunctions:192 - verify user is navigating to the portal scenario is --- PASSED
2021-05-27 20:10:31 INFO  CommonFunctions:182 - All the browser instances are closed
